# BooksMartProject

./: BooksMartProject.sln
BooksMartProject/: BooksMartProject.csproj  Program.cs  Startup.cs  appsettings.json
BooksMartProject.DataAccess/: BooksMartProject.DataAccess.csproj
BooksMartProject.DataAccess/Data/: ApplicationDbContext.cs
BooksMartProject.DataAccess/Migrations/: 20220414151541_firstMigrationtoDb.Designer.cs  20220414151541_firstMigrationtoDb.cs  20220414184729_addCategoryToDb.Designer.cs  20220414184729_addCategoryToDb.cs  20220421201456_CoverType.Designer.cs  20220421201456_CoverType.cs  20220421223917_AddStoredProcForCoverType2.Designer.cs  20220421223917_AddStoredProcForCoverType2.cs  ApplicationDbContextModelSnapshot.cs
BooksMartProject.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  Store_Procedure_Calls.cs  UnitOfWork.cs
BooksMartProject.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  IStore_Procedure_Calls.cs  IUnitOfWork.cs
BooksMartProject.Models/: Category.cs  CoverType.cs
BooksMartProject.Models/ViewModels/: ErrorViewModel.cs
BooksMartProject.Utility/: BooksMartProject.Utility.csproj  StaticDetails.cs
BooksMartProject/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BooksMartProject/Areas/Admin/Views/: _ViewImports.cshtml
BooksMartProject/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BooksMartProject/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BooksMartProject/Areas/Customer/Controllers/: HomeController.cs
BooksMartProject/Controllers/: HomeController.cs
BooksMartProject/Data/: ApplicationDbContext.cs
BooksMartProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BooksMartProject/Models/: ErrorViewModel.cs
BooksMartProject/Properties/: launchSettings.json
BooksMartProject/Views/Shared/: Error.cshtml  _CreateAndBackPartialView.cshtml  _EditAndBackPartialView.cshtml  _Layout.cshtml
BooksMartProject/wwwroot/js/: category.js  coverType.js
